<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
        
        <script>
            
            //pedir para o usuario digitar um numero
            var n1 = prompt('digite um número');
                                                
            //converter em numero inteiro
            n1 = parseInt(n1);
                                    
            //pedir para o usuario digitar outro numero
            var n2 =  prompt('digite outro número');
            
            //converter em numero inteiro
            n2 = parseInt(n2);            
            
            /*
            mostrar num alert o seguinte texto
            o resto da divisão de (n1) por (n2) é: (resultado); 
            */
            alert("o resto da divisão de " + n1 + " por "+ n2 +" é: " + (n1 % n2) );
            
            
            /*
            mostrar num alert o seguinte texto
            o numero (n1) elevado a (n2) é: (resultado); 
            */
            alert("o numero "+ n1 +" elevado a "+ n2 +" é: " + n1 ** n2)
            
        
            
            
            
            
            
        </script>
    </body>
</html>