<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
        
        <div id="output"></div>
    </body>
    
    <script>
        //matriz
        var alunos = [
            {nome: 'Maria', notas: [2,5,8,9]},
            {nome: 'José', notas: [2,1,5,8]},
            {nome: 'João', notas: [1,5,3,2]},
            {nome: 'Ana', notas: [4,5,3,8]},
            {nome: 'lucia', notas: [2,1,8,5]}
        ];
        
        var mediaAlunos = 0;
        
        var msg = "";
        
        for(var i = 0; i < alunos.length; i++){
            msg += '<p><b> '+ alunos[i].nome +' </b></p>';
            var notas = alunos[i].notas;
            msg += '<p>notas: '+ notas.join(' | ') +' </p>'
            var totalNotas = 0;
            for(var j = 0; j < notas.length; j++){
                totalNotas += notas[j];                 
            }
            var media = totalNotas / notas.length;
            mediaAlunos += media;
            msg += '<p>a média é: '+ media +'</p><hr>'
        }
        
        msg += '<p>A média de todos os alunos é: '+ (mediaAlunos / alunos.length) +'</p>'
        
        
        document.querySelector('#output').innerHTML = msg;
        
        
    </script>
</html>