<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
    
        var n1 = prompt('digite um número');
        n1 =  parseFloat(n1);
        
        var n2 = parseFloat(prompt('digite outro número'));
        
        var media = (n1 + n2) / 2;
        
            
        if(n1 === 0 || n2 === 0 || media <=5){
            alert("Descupe, mas não foi dessa vez");
        } else {
            alert("Parabéns! Você foi aprovado");
        }
        
        
    </script>
</html>