<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
        
        function dizBla(n){        
            return (n > 1) ? dizBla(--n) + ' bla' : 'bla';
        }
        
        
        
        
        console.log(dizBla(2)) //bla bla
        console.log(dizBla(5)) // bla bla bla bla bla 
        
        
        
        
    </script>
</html>