<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
        
        var dias = new Array('domingo', 'segunda', 'terça', 'quarta', 'quinta', 'sexta', 'sabado');
        
        var hoje = new Date();
        var diaSemana = hoje.getDay(); // retorna o dia da semana
        
        /*
        0 - domingo;
        1 - segunda;
        ...
        6 - sabado
        */
        
        alert('Bem vindo, hoje é ' + dias[6]);
        
    </script>
</html>