<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
        
        
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
        
        <script>
            var nome = prompt("Qual seu nome?");
            alert("bem-vindo, " + nome);
            
            var endereco = 1.2; //numero decimal / numero real
            var estaGravido = false; //boolean
            
            
        </script>
    </body>
</html>