<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
        var numero = prompt('digite um numero');
        numero = parseFloat(numero);
        
        
        var indice = 0;
        //repita até que indic4e seja <= 1000
        
        while(indice <= 1000){
            document.write( numero + ' x '+ indice +' = '+ (numero * indice) +' <br>');
        
            if(indice % 10 === 0 && indice > 0){
                document.write('<hr>');
            }
            
            indice = indice + 1;
            
        }
        
        
        
        document.write('saiu do loop');
        
        
        
    
        
    </script>
</html>