<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
        
        function teste1(){
            console.log('teste1 chamado')
        }
        function teste2(p){
            console.log('teste2 chamado recebendo p', p)
        }
        
        function executa(cb){
            console.log('executa chamado');
            
            
            if(typeof cb === 'function'){
                cb('parametro de callback')
            }
            
        }
        
        //executa()
        executa( teste1 )
        
        executa(function(x){
            console.log('funcao anonima', x)
        })
        
        
        
        
    </script>
</html>