<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
        
        <div id="output"></div>
    </body>
    
    <script>
    
        
        var msg = "";
        
        var daniel = {
            nome: 'daniel',
            sobrenome: 'tapias morales',
            rg: '11.222.333-44',
            tel: '952121456'
        }
        
        for (propriedade in daniel){
            console.log(propriedade, ': ', daniel[propriedade]) 
        }
        
        
        document.querySelector('#output').innerHTML = msg;
        
        
    </script>
</html>